{
    "name": "Weight Tracker",
    "short_name": "Weight Tracker",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#00000000",
    "icons": [
        {
            "src": "app-icons/app-icon-S.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app-icons/app-icon-L.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}